# Reference for nginx - unicorn here
# https://github.com/defunkt/unicorn/blob/master/examples/nginx.conf

# The sock must be named as the application
upstream unicorn {
  server unix:/tmp/unicorn.eighthfloor.sock fail_timeout=0;
}

server {
  listen 80 default deferred;
  # Include the domain name here if you have one
  # server_name example.com;
  # Point root to the compiled assets
  root /home/deployer/apps/eighthfloor/public;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @unicorn;
  # Points nginx to the unicorn upstream
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    proxy_pass http://unicorn;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}