###############################################################################
# This shell script simulates a basic continuous integration functionality
# To be replaced by Jenkins soon
###############################################################################

colored_echo() 
{
#  echo -e "\e[96m[artime-ci]\e[0m \e[92m$1\e[0m"
  printf "$1"
}

colored_echo "CI script started $(date)"

cd ~/apps/artime

colored_echo "Try to kill any existing servers"
cat tmp/pids/server.pid | xargs kill -9

colored_echo "Get latest version of code from develop"
git checkout develop
git pull origin develop

colored_echo "Update gems"
bundle install --path vendor/bundle --binstubs

colored_echo "Drop database"
bundle exec rake db:drop

colored_echo "Recreate database"
bundle exec rake db:create

colored_echo "Run migrations"
bundle exec rake db:migrate

colored_echo "Seed database"
bundle exec rake db:seed

colored_echo "Prepare test database"
bundle exec rake db:test:prepare

colored_echo "Run tests"
bundle exec rspec spec/models spec/controllers

colored_echo "Run Rails server"
bundle exec rails server -d --port=1111

colored_echo "Done"
